// @media (min-width: 960px) {
// 	.navbar-collapse.collapse {
// 		display: block !important;

// 	}
// }

@YellowDefault: #e8c31d;


body {
	font-family: 'Open Sans Condensed', sans-serif;
}

//mixings
.boxStyle{
	border-radius: 4px;
	background-color: rgba(200, 200, 200, 0.5);
	box-shadow: 2 2 1 0 #212121;
}


#header{
	position: fixed;
	background: @YellowDefault;
	z-index:9

}
.navbar {
	position: fixed !important;
	width: 100%;
	font-size: 1.1em;
	&.navbar-autorama {
		height: 55px;
		margin-bottom: 0;
		background-color: @YellowDefault;
		border: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		z-index: -1;
		.navbar-nav{
			background-color: rgba(232, 195, 29, 0.7);
			margin: 0 -15px;
		}
		a {
			color: #212121 !important;
			text-shadow: 1px 1px 0px lightgray;
			&:hover {
				color: lighten(#212121, 30%);
			}
			&.navbar-brand {
				display: block;
				width: 170px;
				height: 110px;
				text-indent: -999999px;
				background: url(../img/autorama.png) no-repeat center @YellowDefault;
				background-size: 80%;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				z-index: 50 !important;
			}
		}
	}
	.navbar-toggle {
		background-color: lighten(@YellowDefault, 20%);
	}

}



@media (max-width: 1023px) {
	.navbar-brand {
		width: 120px !important;
		height: 54px !important;
		background-size: 70% !important;
	}
	.collapse {
		
	}
}

.section{
	padding-top: 90px;
	// text-shadow: 1px 0px 1px lightgray;
	&.intro{
		background: url("../img/backtest.png") no-repeat center;
		background-size: 100% 100%;

	}
	&.transito{
		background: url("../img/backtest.png") no-repeat center;
		background-size: 100% 100%;
		.container{
			.boxStyle;
		}

	}
	&.violencia{
		background: url("../img/backtest.png") no-repeat center;
		background-size: 100% 100%;
		.container{
			.boxStyle;
		}

	}
	&.dificuldades{
		background: url("../img/backtest.png") no-repeat center;
		background-size: 100% 100%;
		.container{
			.boxStyle;
		}

	}
	&.mudar{
		background: url("../img/backtest.png") no-repeat center;
		background-size: 100% 100%;
		.container{
			.boxStyle;
		}

	}
	&.saude{
		background: url("../img/backtest.png") no-repeat center;
		background-size: 100% 100%;
		.container{
			.boxStyle;
		}

	}
	&.parceiros{
		background: url("../img/backtest.png") no-repeat center;
		background-size: 100% 100%;
		.container{
			.boxStyle;
		}

	}
	&.sobre{
		background: url("../img/backtest.png") no-repeat center;
		background-size: 100% 100%;
		.container > p{
			.boxStyle;
			padding: 10px;

		}
		.row{
			// padding: 0;
			// margin: 0 -1%;
			// list-style: none;
			div{
				.boxStyle;
				// float: left;
				// width: 31.33%;
				// margin: 0 1%;
				padding: 5px 10px;
				img{
					width: 100%;
					// -webkit-clip-path: polygon(0 0, 50% 100%, 100% 0);
					border-radius: 20px;
				}
			}
		}
	}
	&.slide1{
		background-color: blue;

	}
}
